
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DB", "DB", "{B8575BA1-D0FD-4926-B7F3-9115A0386D85}"
	ProjectSection(SolutionItems) = preProject
		DB\DB_BACKUP.sql = DB\DB_BACKUP.sql
		DB\DB_CREATE.sql = DB\DB_CREATE.sql
		DB\DB_DROP.sql = DB\DB_DROP.sql
		DB\DB_KILL_SESSIONS.sql = DB\DB_KILL_SESSIONS.sql
		DB\DB_RESTORE.sql = DB\DB_RESTORE.sql
		DB\DB_SCHEMAS.sql = DB\DB_SCHEMAS.sql
		DB\DB_SECURITY_DEV.sql = DB\DB_SECURITY_DEV.sql
		DB\DB_SECURITY_PROD.sql = DB\DB_SECURITY_PROD.sql
		DB\DB_TABLES_SIZES.SQL = DB\DB_TABLES_SIZES.SQL
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SCHEMA_REF", "SCHEMA_REF", "{373C5A2A-774D-4042-B927-4D65A299BFAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SCHEMA_DIM", "SCHEMA_DIM", "{F20770A6-C431-4B48-B031-2402957FEAFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{75667587-D7C5-4462-BFC7-FBA53B8AEEFF}"
	ProjectSection(SolutionItems) = preProject
		..\CHANGELOG.md = ..\CHANGELOG.md
		..\LICENSE.md = ..\LICENSE.md
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PERSONS", "PERSONS", "{E4D8D93B-7040-4EE2-B3A0-95105B13C4AE}"
	ProjectSection(SolutionItems) = preProject
		SCHEMA_REF\PERSONS\PERSONS_ALTER.sql = SCHEMA_REF\PERSONS\PERSONS_ALTER.sql
		SCHEMA_REF\PERSONS\PERSONS_CLEAR.sql = SCHEMA_REF\PERSONS\PERSONS_CLEAR.sql
		SCHEMA_REF\PERSONS\PERSONS_DROP.sql = SCHEMA_REF\PERSONS\PERSONS_DROP.sql
		SCHEMA_REF\PERSONS\PERSONS_SELECT.sql = SCHEMA_REF\PERSONS\PERSONS_SELECT.sql
		SCHEMA_REF\PERSONS\PERSONS_CREATE.sql = SCHEMA_REF\PERSONS\PERSONS_CREATE.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "INDEXES", "INDEXES", "{F04620E7-2F34-4C0C-A014-562F4D733F41}"
	ProjectSection(SolutionItems) = preProject
		INDEXES\INDEXES_REBUILD.sql = INDEXES\INDEXES_REBUILD.sql
		INDEXES\INDEXES_RECREATE.sql = INDEXES\INDEXES_RECREATE.sql
		INDEXES\INDEXES_SELECT.sql = INDEXES\INDEXES_SELECT.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PATIENTS", "PATIENTS", "{54D26930-656C-494B-9D70-FB6A7953F888}"
	ProjectSection(SolutionItems) = preProject
		SCHEMA_REF\PATIENTS\PATIENTS_ALTER.sql = SCHEMA_REF\PATIENTS\PATIENTS_ALTER.sql
		SCHEMA_REF\PATIENTS\PATIENTS_CLEAR.sql = SCHEMA_REF\PATIENTS\PATIENTS_CLEAR.sql
		SCHEMA_REF\PATIENTS\PATIENTS_CREATE.sql = SCHEMA_REF\PATIENTS\PATIENTS_CREATE.sql
		SCHEMA_REF\PATIENTS\PATIENTS_DROP.sql = SCHEMA_REF\PATIENTS\PATIENTS_DROP.sql
		SCHEMA_REF\PATIENTS\PATIENTS_SELECT.sql = SCHEMA_REF\PATIENTS\PATIENTS_SELECT.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DOCTORS", "DOCTORS", "{1208E90E-7141-478C-9C32-3383E785A6EB}"
	ProjectSection(SolutionItems) = preProject
		SCHEMA_REF\DOCTORS\DOCTORS_ALTER.sql = SCHEMA_REF\DOCTORS\DOCTORS_ALTER.sql
		SCHEMA_REF\DOCTORS\DOCTORS_CLEAR.sql = SCHEMA_REF\DOCTORS\DOCTORS_CLEAR.sql
		SCHEMA_REF\DOCTORS\DOCTORS_CREATE.sql = SCHEMA_REF\DOCTORS\DOCTORS_CREATE.sql
		SCHEMA_REF\DOCTORS\DOCTORS_DROP.sql = SCHEMA_REF\DOCTORS\DOCTORS_DROP.sql
		SCHEMA_REF\DOCTORS\DOCTORS_SELECT.sql = SCHEMA_REF\DOCTORS\DOCTORS_SELECT.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MEDICAL_CARDS", "MEDICAL_CARDS", "{0360F76F-FB01-4D10-9FCC-E79112A1EF9F}"
	ProjectSection(SolutionItems) = preProject
		SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_ALTER.sql = SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_ALTER.sql
		SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_CLEAR.sql = SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_CLEAR.sql
		SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_CREATE.sql = SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_CREATE.sql
		SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_DROP.sql = SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_DROP.sql
		SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_SELECT.sql = SCHEMA_REF\MEDICAL_CARDS\MEDICAL_CARDS_SELECT.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RECEPTIONS", "RECEPTIONS", "{9E45FCA2-4A9D-4D62-B8AE-54B649ED0FFD}"
	ProjectSection(SolutionItems) = preProject
		SCHEMA_DIM\RECEPTIONS\RECEPTIONS_ALTER.sql = SCHEMA_DIM\RECEPTIONS\RECEPTIONS_ALTER.sql
		SCHEMA_DIM\RECEPTIONS\RECEPTIONS_CLEAR.sql = SCHEMA_DIM\RECEPTIONS\RECEPTIONS_CLEAR.sql
		SCHEMA_DIM\RECEPTIONS\RECEPTIONS_CREATE.sql = SCHEMA_DIM\RECEPTIONS\RECEPTIONS_CREATE.sql
		SCHEMA_DIM\RECEPTIONS\RECEPTIONS_DROP.sql = SCHEMA_DIM\RECEPTIONS\RECEPTIONS_DROP.sql
		SCHEMA_DIM\RECEPTIONS\RECEPTIONS_SELECT.sql = SCHEMA_DIM\RECEPTIONS\RECEPTIONS_SELECT.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E99EDC2-C9F6-4275-B90D-6FCEC9810A57}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E4D8D93B-7040-4EE2-B3A0-95105B13C4AE} = {373C5A2A-774D-4042-B927-4D65A299BFAD}
		{54D26930-656C-494B-9D70-FB6A7953F888} = {373C5A2A-774D-4042-B927-4D65A299BFAD}
		{1208E90E-7141-478C-9C32-3383E785A6EB} = {373C5A2A-774D-4042-B927-4D65A299BFAD}
		{0360F76F-FB01-4D10-9FCC-E79112A1EF9F} = {373C5A2A-774D-4042-B927-4D65A299BFAD}
		{9E45FCA2-4A9D-4D62-B8AE-54B649ED0FFD} = {F20770A6-C431-4B48-B031-2402957FEAFA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {412DBDA3-5185-4499-92C2-1D9044DD089F}
	EndGlobalSection
EndGlobal
